<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<p>完成了登录功能</p>
<input type="text">
<input type="password">
<input type="submit">
	
</body>
</html>